<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      position :relative;
      background-color: rgba(212, 9, 9, 0.968);
      height:700px;
      width:1515px;
    }
    .flag div{
      position: absolute;
      background-color: rgb(2, 4, 105);
      height:250px;
      width: 1515px;
      margin-top:160px ;
     
    }
    .flag div div{
      position: absolute;
      background-color: aliceblue;
      height: 200px;
      width:200px;
      border-radius: 50%;
      margin-top: 25px;
      margin-left:657.5px ;
      padding: 5px;

    }
    .flag>div>div>p{
      position: absolute;
      font-size: 80px;
      text-align: center;
      padding: 0;
      margin: 0;

    }
    .flag>p{
      position:absolute;
      text-align:center;
      color: aliceblue;
      font-size:100px;
      margin-top: 5px;
      margin-left: 590px;

    }
    /* Write your CSS Code here */
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>